+-- @babel/core@7.23.2
+-- @expo/webpack-config@18.1.3
+-- @react-native-community/checkbox@0.5.16
+-- @react-navigation/native-stack@6.9.17
+-- @react-navigation/native@6.1.9
+-- expo-camera@13.4.4
+-- expo-image-manipulator@11.3.0
+-- expo-splash-screen@0.20.5
+-- expo-status-bar@1.6.0
+-- expo@49.0.16
+-- react-dom@18.2.0
+-- react-native-gesture-handler@2.12.0
+-- react-native-reanimated-carousel@3.5.1
+-- react-native-reanimated@3.3.0
+-- react-native-render-html@6.3.4
+-- react-native-web@0.19.9
+-- react-native@0.72.6
`-- react@18.2.0